<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação do Código JavaScript e funções da função para o placar randomico: </title>

    <h2>Explicação da função:</h2>
    <p>Esse fluxograma representa o processo de seleção aleatória de um índice vazio no tabuleiro do jogo. Cada
        passo leva ao próximo até que o índice seja selecionado. O código implementa um jogo da velha - TRABALHO SENAC
        TECH RS - em uma página da web.</p>

        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação do Código JavaScript</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 2.5;
            margin: 50px;
            background: #cccfc9;
        }

        code {
            background-color: #a3bbaa;
            padding: 5px;
        }

        .center {
            text-align: center;
        }

        h1,
        h2,
        p {
            color: #1C1C1C;
            font-family: verdana;
        }

        img {
            width: 500px;
            height: 600px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Documentação do Código JavaScript</h1>

    <h2>Variáveis tratamento randômico</h2>

    <h3>Internamente a função Math.random()</h3>

    <p>Os números de Math.random()estão no intervalo de 0 (inclusivo) a 1 (exclusivo).</p>

    <p>sso significa que você pode obter 0, mas nunca obterá 1.</p>

    <p>vai te retornar sempre um número aleatório entre 0 e 1.</p>
    <p>Será sempre um número tal como por exemplo: 0.65099... 0.56540... 0.10532...</p>

    <p>Tem um detalhe, entre 0 e 1, quer dizer entre 0 e 0.9999...em Javascript. :const randomIndex </p>

    <p>Aqui a validação do check(): player = player === "X" ? "O" : "X";<br></p>

    <p>Aqui o jogador do momento: currentPlayer.textContent = \`JOGADOR DA VEZ: ${player}\`;</p>

    <p>Aqui o movimnteo mais recente: (playerLastMove === "X") </p>

    <p> Função de resultados ; scoreX++;<br> e as condições: else {<br> scoreO++;<br> }<br></p>

    <p>Atualiza a tela: updateScoreDisplay();</p>

    <p> Mensagem top down alert(\`O JOGADOR '${playerLastMove}' GANHOU!\`);</p>
    <div class="center">
        <img src="./assets/img/veia.JPG" alt="Fluxo de CPU">
    </div>
</body>
